<html>

  <head>

    <script type="text/javascript" src="table_script.js"></script>
    <style>
      body{
        background-color: rgb(255, 255, 255);
        background-image: url("Logos_0008_LiebenGroup-Normal.png");
        height: 20px;
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        color: rgb(17, 40, 114);
        padding: 30px;
        text-align: center;
        margin: auto;
        background-position: right;
      }
      #data_table{
        border-collapse: collapse;
        width: 100%;
      }
      #data_table td{
        border: 2px solid rgb(17, 40, 114);
        color: rgb(17, 40, 114);
        padding: 2px;
      }
      #data_table tr:nth-child(even){background-color: #ffffff;}

      #data_table tr:hover {background-color: #ddd;}

      #data_table th {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        background-color: rgb(17, 40, 114);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>

      <h1>FOOD MENU ITEMS</h1>

    <table id="data_table">
      <th>FOOD ITEMS</th>
      <th>PRICE</th>
      <th>COMMENTS</th>

        <tr>
          <td><input type="text" id="new_FI"></td>
          <td><input type="text" id="new_price"></td>
          <td><input type="text" id="new_comments"></td>
          <td><input type="button" class="add" onclick= add_row(); value="ADD ROW"; color = green></td>

        </tr>
        
    </table>
  
  </body>

</html>